<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://tableau.epfl.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CATALYSE_2023_CO2' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='EPFL_CO2_2023 Extract' inline='true' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPFL_CO2_2023' name='hyper.1vw0vs90q9nsq61ah5y9810tpsux'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/EPFL_CO2_2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code CDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Référence article]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fournisseur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libellé article]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité Organisationnelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devise]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qté commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compte budgétaire_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compte budgétaire_libellé]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_dom_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_fam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_sfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_ssfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familles Niveau 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entité de gestion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type de DA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in EUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in EUR corrected inflation in 2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2e kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2e kg / qté  (copy)' datatype='real' name='[CO2e kg / qté  (copy)_1116329800133992449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2e kg])/SUM([Qté commande])' />
      </column>
      <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2e kg])/SUM([Qté commande])' />
      </column>
      <column caption='Qté commandée SUM' datatype='real' name='[Calculation_1116329800135237634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qté commande])' />
      </column>
      <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2e kg]/1000' />
      </column>
      <column caption='adjusted CO2e kg Medical gases' datatype='real' name='[Calculation_779404258023751680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [combined_target] = &apos;*MEDICAL GASES* Compressed Gases purchases consumables&apos; THEN&#13;&#10;    ([CO2e kg] / 2.1) * 0.34&#13;&#10;ELSE&#13;&#10;    [CO2e kg]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Code CDE]' role='dimension' type='ordinal' />
      <column caption='Compte budgétaire code' datatype='real' name='[Compte budgétaire_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fournisseur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[ID de famille]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
      <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
      <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
      <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
      <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)' hidden='true' name='[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fam_dom_order]' />
          <groupfilter function='level-members' level='[fam_fam_order]' />
          <groupfilter function='level-members' level='[fam_sfam_order]' />
          <groupfilter function='level-members' level='[fam_ssfam_order]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CATALYSE'>
          <field>[Référence article]</field>
          <field>[Type de DA]</field>
          <field>[Entité de gestion]</field>
          <field>[Compte budgétaire_code]</field>
          <field>[Date de commande]</field>
          <field>[Devise]</field>
          <field>[fam_sfam_order]</field>
          <field>[Libellé article]</field>
          <field>[Famille]</field>
          <field>[Unité Organisationnelle]</field>
          <field>[fam_dom_order]</field>
          <field>[Code CDE]</field>
          <field>[Compte budgétaire_libellé]</field>
          <field>[ID de famille]</field>
          <field>[Fournisseur]</field>
          <field>[fam_fam_order]</field>
          <field>[Statut]</field>
          <field>[fam_ssfam_order]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Statut:nk]' />
          <groupfilter function='member' level='[none:Statut:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions des achats [kg CO2e]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libellé article]' derivation='None' name='[none:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2e kg]' derivation='Sum' name='[sum:CO2e kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Plateforme technologique de la production et structure des protéines&quot;' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité du Prof. Deplancke&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>EPFL emissions for purchases:</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_informatic'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>EPFL emissions for purchases for</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]> :]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='16'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unite_bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per entities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unite_bubbles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column caption='adjusted CO2e kg Medical gases' datatype='real' name='[Calculation_779404258023751680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [combined_target] = &apos;*MEDICAL GASES* Compressed Gases purchases consumables&apos; THEN&#13;&#10;    ([CO2e kg] / 2.1) * 0.34&#13;&#10;ELSE&#13;&#10;    [CO2e kg]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Libellé article]' derivation='Attribute' name='[attr:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Avg' name='[avg:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779404258023751680]' derivation='Sum' name='[sum:Calculation_779404258023751680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Plateforme technologique de la production et structure des protéines&quot;' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité du Prof. Deplancke&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Calculation_587156842449764352:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:Libellé article:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_779404258023751680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by domain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2e kg]' derivation='Sum' name='[sum:CO2e kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='member' level='[none:fam_fam_order:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e kg:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</run>
            <run>&gt; emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2e kg])/SUM([Qté commande])' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qté commande]' role='measure' type='quantitative' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qté commande]' derivation='Sum' name='[sum:Qté commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116329800090173440]' derivation='User' name='[usr:Calculation_1116329800090173440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match with database:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Per1P5.Ef.Kg.Co2E.Per.Euro:	</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="informatic emissions (3)" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Qté commande:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1116329800090173440:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</run>
            <run>&gt; emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2e kg])/SUM([Qté commande])' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qté commande]' role='measure' type='quantitative' />
            <column datatype='string' name='[Référence article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libellé article]' derivation='None' name='[none:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Référence article]' derivation='None' name='[none:Référence article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qté commande]' derivation='Sum' name='[sum:Qté commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116329800090173440]' derivation='User' name='[usr:Calculation_1116329800090173440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - informatic emissions (3)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fam_dom_order]' />
              <groupfilter function='level-members' level='[fam_fam_order]' />
              <groupfilter function='level-members' level='[fam_sfam_order]' />
              <groupfilter function='level-members' level='[fam_ssfam_order]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]'>
            <groupfilter function='level-members' level='[none:Libellé article:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]' direction='DESC' using='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Référence article:nk]'>
            <groupfilter function='level-members' level='[none:Référence article:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Référence article:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match with database:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Per1P5.Ef.Kg.Co2E.Per.Euro:	</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Qté commande:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1116329800090173440:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='matching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check si le matching est bien fait, les deux colonnes devraient correspondre.
Certains services (comme l&apos;update de software) doivent être filtrés pour plus de cohérence.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Check_algorithm_performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' name='matching' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emission_per_domain'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='98214' id='7' type-v2='layout-basic' w='89702' x='468' y='893'>
                <zone h='11148' id='5' name='Total' show-title='false' w='89702' x='468' y='893'>
                </zone>
                <zone h='87066' id='6' name='bubbles_domain' w='89702' x='468' y='12041'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7813' id='15' name='bubbles_domain' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='domain_emissions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
        <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
        <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' type-v2='layout-basic' w='79169' x='468' y='893'>
              <zone h='82924' id='3' name='informatic emissions' show-title='false' w='79169' x='468' y='16183'>
              </zone>
              <zone h='15290' id='8' name='Total_informatic' show-title='false' w='79169' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='340' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19895' x='79637' y='893'>
              <zone fixed-size='71' h='8817' id='12' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='893'>
              </zone>
              <zone fixed-size='342' h='39063' id='13' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='9710'>
              </zone>
              <zone fixed-size='383' h='40401' id='16' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='48773'>
              </zone>
              <zone fixed-size='49' h='6362' id='23' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' type-v2='filter' values='cascading' w='19895' x='79637' y='89174'>
              </zone>
              <zone h='3571' id='24' mode='checkdropdown' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='95536'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='download_calculateur_CO2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='88122' x='468' y='893'>
              <zone h='98214' id='3' name='Unite_bubbles (2)' w='42774' x='468' y='893'>
              </zone>
              <zone h='98214' id='13' name='Sheet 9' w='45348' x='43242' y='893'>
              </zone>
            </zone>
            <zone fixed-size='187' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10942' x='88590' y='893'>
              <zone fixed-size='34' forceUpdate='true' h='4688' id='18' is-fixed='true' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='10942' x='88590' y='893'>
                <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='81D3AFF6018147698D48A8459762C652'>
                  <instance-settings>
                    <setting key='buttonLabel' value='&quot;Export All purchases&quot;' />
                    <setting key='buttonStyle' value='&quot;outline&quot;' />
                    <setting key='filename' value='&quot;Purchases_CO2e_2023_EPFL&quot;' />
                    <setting key='metaVersion' value='2' />
                    <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;Sheet 9&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Entité de gestion&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Libellé article&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e kg)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Unite_bubbles (2)&quot;,&quot;selected&quot;:false,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;ATTR(Libellé article)&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;AVG(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true}]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='5804' id='8' mode='checkdropdown' name='Unite_bubbles (2)' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='5581'>
              </zone>
              <zone h='5804' id='9' mode='checkdropdown' name='Unite_bubbles (2)' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='11385'>
              </zone>
              <zone h='7255' id='10' name='Unite_bubbles (2)' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' type-v2='color' w='10942' x='88590' y='17189'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='emissions_per_schools'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='8' type-v2='layout-basic' w='72733' x='468' y='893'>
              <zone h='86815' id='3' name='Unite_bubbles' w='72733' x='468' y='12292'>
              </zone>
              <zone h='11399' id='5' name='Total' show-title='false' w='72733' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='450' h='98214' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='26331' x='73201' y='893'>
              <zone h='56585' id='11' name='Unite_bubbles' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='26331' x='73201' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.exportall'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Use Export All to generate a single Excel workbook from multiple Tableau charts.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://exportallextension.theinformationlab.io/exportall.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Export All</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='download_calculateur_CO2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
