<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://tableau.epfl.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CATALYSE_2023_CO2' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='EPFL_CO2_2023 Extract' inline='true' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPFL_CO2_2023' name='hyper.1vw0vs90q9nsq61ah5y9810tpsux'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/EPFL_CO2_2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code CDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Référence article]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fournisseur]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libellé article]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité Organisationnelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devise]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qté commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montant total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compte budgétaire_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compte budgétaire_libellé]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_dom_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_fam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_sfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_ssfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familles Niveau 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entité de gestion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type de DA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uncertainty_factor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty_carbon_emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in CHF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in EUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in EUR corrected inflation in 2019]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2e]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2e kg / qté  (copy)' datatype='real' name='[CO2e kg / qté  (copy)_1116329800133992449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2e])/SUM([Qté commande])' />
      </column>
      <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2e])/SUM([Qté commande])' />
      </column>
      <column caption='Qté commandée SUM' datatype='real' name='[Calculation_1116329800135237634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qté commande])' />
      </column>
      <column caption='Uncertainty CO2e' datatype='real' name='[Calculation_1677027961833025536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([uncertainty_carbon_emissions] * [uncertainty_carbon_emissions]))' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1800032526707290112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='uncertainty t CO2e' datatype='real' name='[Calculation_1800032526708736001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1677027961833025536]/1000' />
      </column>
      <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2e]/1000' />
      </column>
      <column caption='Log t CO2e' datatype='real' name='[Calculation_896779326803709952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_587156842449764352])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_994169670457233408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_587156842449764352]/COUNTD(fq' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Code CDE]' role='dimension' type='ordinal' />
      <column caption='Compte budgétaire code' datatype='real' name='[Compte budgétaire_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Fournisseur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[ID de famille]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
      <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
      <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
      <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
      <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
      <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)' hidden='true' name='[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fam_dom_order]' />
          <groupfilter function='level-members' level='[fam_fam_order]' />
          <groupfilter function='level-members' level='[fam_sfam_order]' />
          <groupfilter function='level-members' level='[fam_ssfam_order]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CATALYSE'>
          <field>[Institut]</field>
          <field>[Référence article]</field>
          <field>[Type de DA]</field>
          <field>[Entité de gestion]</field>
          <field>[Compte budgétaire_code]</field>
          <field>[Date de commande]</field>
          <field>[Devise]</field>
          <field>[fam_sfam_order]</field>
          <field>[Libellé article]</field>
          <field>[Famille]</field>
          <field>[Unité Organisationnelle]</field>
          <field>[fam_dom_order]</field>
          <field>[Code CDE]</field>
          <field>[Compte budgétaire_libellé]</field>
          <field>[ID de famille]</field>
          <field>[Fournisseur]</field>
          <field>[fam_fam_order]</field>
          <field>[Statut]</field>
          <field>[fam_ssfam_order]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Purchase_list'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions des achats [kg CO2e]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='Attribute' name='[attr:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libellé article]' derivation='None' name='[none:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase_list_specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase emissions [kg CO2e]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='Attribute' name='[attr:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libellé article]' derivation='None' name='[none:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='14'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' context='true' filter-group='13'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institut:nk]' />
              <groupfilter function='empty-level' member='[none:Institut:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]' direction='DESC' using='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité de la Prof. Gisou van der Goot&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV_institut_bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2e emission per institute in Life science school EPFL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[Amount in CHF]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in CHF]' derivation='Sum' name='[sum:Amount in CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV_institut_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2e t et dépenses par institut en SV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[Amount in CHF]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='blank' datatype='string' name='[Calculation_1800032526707290112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800032526707290112]' derivation='None' name='[none:Calculation_1800032526707290112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in CHF]' derivation='Sum' name='[sum:Amount in CHF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Calculation_1800032526707290112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_compte_budgétaire'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by &quot;compte budgétaire&quot;
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[Amount in CHF]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='blank' datatype='string' name='[Calculation_1800032526707290112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800032526707290112]' derivation='None' name='[none:Calculation_1800032526707290112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in CHF]' derivation='Sum' name='[sum:Amount in CHF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Compte budgétaire_libellé:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' direction='DESC' measure-to-sort-by='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Calculation_1800032526707290112:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Compte budgétaire_libellé:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount in CHF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table_compte_budgétaire_specifc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by &quot;compte budgétaire&quot;
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[Amount in CHF]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='blank' datatype='string' name='[Calculation_1800032526707290112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1800032526707290112]' derivation='None' name='[none:Calculation_1800032526707290112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in CHF]' derivation='Sum' name='[sum:Amount in CHF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='14'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' context='true' filter-group='13'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institut:nk]' />
              <groupfilter function='empty-level' member='[none:Institut:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité de la Prof. Gisou van der Goot&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' direction='DESC' measure-to-sort-by='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Calculation_1800032526707290112:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Compte budgétaire_libellé:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount in CHF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Amount in CHF:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='Uncertainty CO2e' datatype='real' name='[Calculation_1677027961833025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([uncertainty_carbon_emissions] * [uncertainty_carbon_emissions]))' />
            </column>
            <column caption='uncertainty t CO2e' datatype='real' name='[Calculation_1800032526708736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1677027961833025536]/1000' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncertainty_carbon_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800032526708736001]' derivation='User' name='[usr:Calculation_1800032526708736001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>EPFL emissions for purchases:</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e ]]></run>
                <run bold='true' fontalignment='0' fontsize='20'>(</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='20'>±</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]> t CO2e)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_informatic'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='Uncertainty CO2e' datatype='real' name='[Calculation_1677027961833025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([uncertainty_carbon_emissions] * [uncertainty_carbon_emissions]))' />
            </column>
            <column caption='uncertainty t CO2e' datatype='real' name='[Calculation_1800032526708736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1677027961833025536]/1000' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncertainty_carbon_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800032526708736001]' derivation='User' name='[usr:Calculation_1800032526708736001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>EPFL emissions for purchases for</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]> :]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='16'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
                <run bold='true' fontalignment='0' fontsize='16'> (</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='16'>±</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]> t CO2e)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase emissions [kg CO2e]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='Uncertainty CO2e' datatype='real' name='[Calculation_1677027961833025536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([uncertainty_carbon_emissions] * [uncertainty_carbon_emissions]))' />
            </column>
            <column caption='uncertainty t CO2e' datatype='real' name='[Calculation_1800032526708736001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1677027961833025536]/1000' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncertainty_carbon_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800032526708736001]' derivation='User' name='[usr:Calculation_1800032526708736001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='14'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' context='true' filter-group='13'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institut:nk]' />
              <groupfilter function='empty-level' member='[none:Institut:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité de la Prof. Gisou van der Goot&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total: </run>
                <run bold='true' fontcolor='#ff0000' fontsize='18'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
                <run bold='true' fontsize='18'> (</run>
                <run fontname='Benton Sans Book' fontsize='20'>±</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1800032526708736001:qk]>  t CO2e)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unite_bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_compte_budgetaire'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions per &quot;Budget account&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_compte_budgetaire_specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by compte budgétaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institut]' derivation='None' name='[none:Institut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Compte budgétaire_libellé:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='14'>
            <groupfilter function='member' level='[none:Entité de gestion:nk]' member='&quot;002000School of Life Sciences&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]' context='true' filter-group='13'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institut:nk]' />
              <groupfilter function='empty-level' member='[none:Institut:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='&quot;Unité de la Prof. Gisou van der Goot&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]' context='true' filter-group='12'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Institut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2e Emissions by domain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_dom_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_dom_order:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_fam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_units'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emission per units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Libellé article]' derivation='Attribute' name='[attr:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='11'>
            <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:Libellé article:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t CO2e</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</run>
            <run>&gt; emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2e])/SUM([Qté commande])' />
            </column>
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qté commande]' role='measure' type='quantitative' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qté commande]' derivation='Sum' name='[sum:Qté commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116329800090173440]' derivation='User' name='[usr:Calculation_1116329800090173440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match with database:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Per1P5.Ef.Kg.Co2E.Per.Euro:	</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="informatic emissions (3)" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Qté commande:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1116329800090173440:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[CO2e]' derivation='Sum' name='[sum:CO2e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</run>
            <run>&gt; emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e kg / qté ' datatype='real' name='[Calculation_1116329800090173440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2e])/SUM([Qté commande])' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Libellé article]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qté commande]' role='measure' type='quantitative' />
            <column datatype='string' name='[Référence article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='Attribute' name='[attr:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libellé article]' derivation='None' name='[none:Libellé article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Référence article]' derivation='None' name='[none:Référence article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[CO2e]' derivation='Sum' name='[sum:CO2e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qté commande]' derivation='Sum' name='[sum:Qté commande:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116329800090173440]' derivation='User' name='[usr:Calculation_1116329800090173440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - informatic emissions (3)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[fam_dom_order]' />
              <groupfilter function='level-members' level='[fam_fam_order]' />
              <groupfilter function='level-members' level='[fam_sfam_order]' />
              <groupfilter function='level-members' level='[fam_ssfam_order]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' filter-group='10' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]'>
            <groupfilter function='level-members' level='[none:Libellé article:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Référence article:nk]'>
            <groupfilter function='level-members' level='[none:Référence article:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' context='true' filter-group='9'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' context='true' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='empty-level' member='[none:fam_sfam_order:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Référence article:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[Tooltip (Fam Dom Order,Fam Fam Order,Fam Sfam Order,Fam Ssfam Order)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match with database:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Source label: <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Per1P5.Ef.Kg.Co2E.Per.Euro:	</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e kg:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e:qk]</run>
                <run>&gt; kg CO2e</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Libellé article:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[usr:Calculation_1116329800090173440:ok] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Qté commande:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='matching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Matching: &quot;Combined&quot; is the source information, &quot;Combined Target&quot; is the database information, Rating goes from 1 to 5, 1 is considered a bad matching, 5 a good one.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e]/1000' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <computed-sort column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk]' direction='ASC' using='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' />
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' included-values='in-range'>
            <min>2110.0</min>
            <max>11079.344028035826</max>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating: &lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]</run>
                <run>&gt;&#10;t CO2e: &lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='matching (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check si le matching est bien fait, les deux colonnes devraient correspondre.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk]' direction='ASC' using='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> t&#10;</run>
                <run fontname='Benton Sans Book'>± </run>
                <run><![CDATA[ t
Rating: <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Broad_view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92187' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6920'>
            <zone h='92187' id='5' type-v2='layout-basic' w='88122' x='468' y='6920'>
              <zone h='86830' id='3' name='bubbles_units' w='42071' x='468' y='6920'>
              </zone>
              <zone h='86845' id='39' name='bubbles_compte_budgetaire' w='23815' x='64775' y='6920'>
              </zone>
              <zone h='5357' id='10' name='bubbles_units' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type-v2='color' w='42071' x='468' y='93750'>
              </zone>
              <zone h='5342' id='48' name='bubbles_compte_budgetaire' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type-v2='color' w='23815' x='64775' y='93765'>
              </zone>
              <zone h='86830' id='50' name='bubbles_domain' w='22236' x='42539' y='6920'>
              </zone>
              <zone h='5357' id='51' name='bubbles_domain' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type-v2='color' w='22236' x='42539' y='93750'>
              </zone>
            </zone>
            <zone fixed-size='187' h='92187' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10942' x='88590' y='6920'>
              <zone fixed-size='34' forceUpdate='true' h='4688' id='18' is-fixed='true' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='10942' x='88590' y='6920'>
                <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='81D3AFF6018147698D48A8459762C652'>
                  <instance-settings>
                    <setting key='buttonLabel' value='&quot;Export All purchases&quot;' />
                    <setting key='buttonStyle' value='&quot;outline&quot;' />
                    <setting key='filename' value='&quot;Purchases_CO2e_2023_EPFL&quot;' />
                    <setting key='metaVersion' value='2' />
                    <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;Sheet 9&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Entité de gestion&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Libellé article&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e kg)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Unite_bubbles (2)&quot;,&quot;selected&quot;:false,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;ATTR(Libellé article)&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;AVG(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true}]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='5804' id='8' mode='checkdropdown' name='bubbles_units' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='11608'>
              </zone>
              <zone h='5804' id='9' mode='checkdropdown' name='bubbles_units' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='17412'>
              </zone>
            </zone>
          </zone>
          <zone h='6027' id='49' name='Total' show-title='false' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Broad_view_SV_institute'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92187' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6920'>
            <zone h='92187' id='5' type-v2='layout-basic' w='88122' x='468' y='6920'>
              <zone h='85826' id='3' name='bubbles_units' w='41135' x='468' y='6920'>
              </zone>
              <zone h='6361' id='10' name='bubbles_units' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type-v2='color' w='41135' x='468' y='92746'>
              </zone>
              <zone h='92187' id='50' name='SV_institut_table' w='30895' x='57695' y='6920'>
              </zone>
              <zone h='92187' id='51' name='SV_institut_bubbles' w='16092' x='41603' y='6920'>
              </zone>
            </zone>
            <zone fixed-size='187' h='92187' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10942' x='88590' y='6920'>
              <zone fixed-size='34' forceUpdate='true' h='4688' id='18' is-fixed='true' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='10942' x='88590' y='6920'>
                <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='5705FC8E5C954B91BF24462C01EDC9CB'>
                  <instance-settings>
                    <setting key='buttonLabel' value='&quot;Export All purchases&quot;' />
                    <setting key='buttonStyle' value='&quot;outline&quot;' />
                    <setting key='filename' value='&quot;Purchases_CO2e_2023_EPFL&quot;' />
                    <setting key='metaVersion' value='2' />
                    <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;Sheet 9&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Entité de gestion&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Libellé article&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e kg)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;Unite_bubbles (2)&quot;,&quot;selected&quot;:false,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;ATTR(Libellé article)&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;AVG(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}],&quot;existed&quot;:true}]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='5804' id='8' mode='checkdropdown' name='bubbles_units' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='11608'>
              </zone>
              <zone h='5804' id='9' mode='checkdropdown' name='bubbles_units' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='10942' x='88590' y='17412'>
              </zone>
            </zone>
          </zone>
          <zone h='6027' id='49' name='Total' show-title='false' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Check_algorithm_performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[CO2e]/1000' />
        </column>
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='39' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='3' name='matching' w='89702' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7701' id='42' name='matching' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' type-v2='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7701' id='44' name='matching' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:Rating:qk]' type-v2='filter' values='database' w='9362' x='90170' y='8594'>
              </zone>
              <zone h='7255' id='43' name='matching' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' type-v2='color' w='9362' x='90170' y='16295'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Specific to one unit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Compte budgétaire_libellé]' role='dimension' type='nominal' />
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column-instance column='[Compte budgétaire_libellé]' derivation='None' name='[none:Compte budgétaire_libellé:nk]' pivot='key' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='70' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='55' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
                <zone h='48661' id='47' name='bubbles_compte_budgetaire_specific' w='52998' x='34757' y='43636'>
                </zone>
                <zone h='83371' id='52' mode='radiolist' name='bubbles_compte_budgetaire_specific' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='11777' x='87755' y='15736'>
                </zone>
                <zone h='91742' id='53' name='Purchase_list_specific' w='34289' x='468' y='7365'>
                </zone>
                <zone h='36271' id='57' name='Table_compte_budgétaire_specifc' w='52998' x='34757' y='7365'>
                </zone>
                <zone h='6472' id='58' mode='checkdropdown' name='Table_compte_budgétaire_specifc' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='11777' x='87755' y='893'>
                </zone>
                <zone h='6810' id='56' name='Purchase_list_specific' pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type-v2='color' w='52998' x='34757' y='92297'>
                </zone>
                <zone fixed-size='34' forceUpdate='true' h='6472' id='18' is-fixed='true' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='11777' x='75978' y='893'>
                  <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='E450FE942BEC47A2B386DD973339912D'>
                    <instance-settings>
                      <setting key='buttonLabel' value='&quot;Export All purchases&quot;' />
                      <setting key='buttonStyle' value='&quot;outline&quot;' />
                      <setting key='filename' value='&quot;Purchases_CO2e_2023_EPFL&quot;' />
                      <setting key='metaVersion' value='2' />
                      <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;Purchase_list_specific&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;existed&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Unité Organisationnelle&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:1,&quot;name&quot;:&quot;Libellé article&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:2,&quot;name&quot;:&quot;ATTR(Combined Target)&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:3},{&quot;index&quot;:3,&quot;name&quot;:&quot;ATTR(Combined)&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:4},{&quot;index&quot;:4,&quot;name&quot;:&quot;AVG(Per1P5.Ef.Kg.Co2E.Per.Euro)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:5},{&quot;index&quot;:5,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:6}]},{&quot;sheetName&quot;:&quot;Table_compte_budgétaire_specifc&quot;,&quot;selected&quot;:false,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;existed&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Compte budgétaire_libellé&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:1,&quot;name&quot;:&quot;blank&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:2,&quot;name&quot;:&quot;SUM(Amount in CHF)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3},{&quot;index&quot;:3,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:4}]},{&quot;sheetName&quot;:&quot;bubbles_compte_budgetaire_specific&quot;,&quot;selected&quot;:false,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;existed&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Compte budgétaire_libellé&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:1,&quot;name&quot;:&quot;AVG(Per1P5.Ef.Kg.Co2E.Per.Euro)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:2,&quot;name&quot;:&quot;SUM(CO2e t)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3}]}]' />
                    </instance-settings>
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
                <zone h='6472' id='62' name='Total_specific' show-title='false' w='75510' x='468' y='893'>
                </zone>
                <zone h='8371' id='71' mode='checkdropdown' name='bubbles_compte_budgetaire_specific' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Compte budgétaire_libellé:nk]' type-v2='filter' values='cascading' w='11777' x='87755' y='7365'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='informatic_emissions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
        <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
        <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
        <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' type-v2='layout-basic' w='79169' x='468' y='893'>
              <zone h='82927' id='3' name='informatic emissions' show-title='false' w='79169' x='468' y='16180'>
              </zone>
              <zone h='15287' id='8' name='Total_informatic' show-title='false' w='79169' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='340' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19895' x='79637' y='893'>
              <zone fixed-size='71' h='8817' id='12' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='893'>
              </zone>
              <zone fixed-size='342' h='39063' id='13' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='9710'>
              </zone>
              <zone fixed-size='383' h='40401' id='16' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='48773'>
              </zone>
              <zone fixed-size='49' h='6362' id='23' is-fixed='true' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' type-v2='filter' values='cascading' w='19895' x='79637' y='89174'>
              </zone>
              <zone h='3571' id='24' mode='checkdropdown' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='95536'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.exportall'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Use Export All to generate a single Excel workbook from multiple Tableau charts.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://exportallextension.theinformationlab.io/exportall.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Export All</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Broad_view' />
        <referenced-view instances='1' viewId='Broad_view_SV_institute' />
        <referenced-view instances='1' viewId='Specific to one unit' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
