<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPFL_CO2_2023 Extract' inline='true' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPFL_CO2_2023' name='hyper.1vw0vs90q9nsq61ah5y9810tpsux'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/EPFL_CO2_2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libellé article]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unité Organisationnelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devise]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PU commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qté commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compte budgétaire_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_dom_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_fam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_sfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam_ssfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in EUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2e kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2e kg]/1000' />
      </column>
      <column caption='Compte budgétaire code' datatype='real' name='[Compte budgétaire_code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
      <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
      <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
      <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
      <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CATALYSE'>
          <field>[Compte budgétaire_code]</field>
          <field>[Date de commande]</field>
          <field>[Devise]</field>
          <field>[fam_sfam_order]</field>
          <field>[Libellé article]</field>
          <field>[Unité Organisationnelle]</field>
          <field>[fam_dom_order]</field>
          <field>[fam_fam_order]</field>
          <field>[fam_ssfam_order]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>EPFL emissions for purchases:</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unite_bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission par unité organisationnelle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2e kg]' derivation='Sum' name='[sum:CO2e kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e kg:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles_domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by domain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2e kg]' derivation='Sum' name='[sum:CO2e kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e kg:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='informatic emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Sum' name='[sum:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='member' level='[none:fam_sfam_order:nk]' member='&quot;Software patches or upgrades&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='matching'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='3' name='Unite_bubbles' w='98400' x='800' y='12375'>
          </zone>
          <zone h='11375' id='5' name='Total' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
        <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='11124' id='5' name='Total' show-title='false' w='82400' x='800' y='1000'>
                </zone>
                <zone h='86876' id='6' name='bubbles_domain' w='82400' x='800' y='12124'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32500' id='12' name='bubbles_domain' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90573' id='3' name='informatic emissions' w='99064' x='468' y='8534'>
          </zone>
          <zone h='7641' id='5' name='Total' show-title='false' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
