<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://tableau.epfl.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NACRES_article_matching' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (test_translated_gpt_o)' inline='true' name='federated.0m1i42k181vkc419the7j1bj041l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_translated_gpt_o' name='excel-direct.0e3kc8k0012bs01f1rupr0hg1ja6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/test_translated_gpt_o.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e3kc8k0012bs01f1rupr0hg1ja6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BH49:no:A1:BH49:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Désignation article' ordinal='1' />
            <column datatype='real' name='Prix unitaire' ordinal='2' />
            <column datatype='string' name='Famille' ordinal='3' />
            <column datatype='string' name='Labo' ordinal='4' />
            <column datatype='string' name='Désignation article original' ordinal='5' />
            <column datatype='string' name='Famille original' ordinal='6' />
            <column datatype='string' name='combined_x' ordinal='7' />
            <column datatype='string' name='embedding_x' ordinal='8' />
            <column datatype='string' name='Similarity_scores' ordinal='9' />
            <column datatype='string' name='NACRES_names' ordinal='10' />
            <column datatype='string' name='NACRES_code' ordinal='11' />
            <column datatype='string' name='Article name' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Options' ordinal='14' />
            <column datatype='string' name='Price' ordinal='15' />
            <column datatype='string' name='Choosen option' ordinal='16' />
            <column datatype='string' name='nacres.code' ordinal='17' />
            <column datatype='string' name='nacres.description.fr' ordinal='18' />
            <column datatype='string' name='nacres.description.en' ordinal='19' />
            <column datatype='string' name='ceda.code' ordinal='20' />
            <column datatype='string' name='ceda.description' ordinal='21' />
            <column datatype='string' name='ceda.ef.kg.co2e.per.euro' ordinal='22' />
            <column datatype='string' name='ceda.uncertainty.attr.kg.co2e.per.euro' ordinal='23' />
            <column datatype='string' name='ceda.uncertainty.80pct.kg.co2e.per.euro' ordinal='24' />
            <column datatype='string' name='ademe.code' ordinal='25' />
            <column datatype='string' name='ademe.description' ordinal='26' />
            <column datatype='real' name='ademe.ef.kg.co2e.per.euro' ordinal='27' />
            <column datatype='real' name='ademe.uncertainty.attr.kg.co2e.per.euro' ordinal='28' />
            <column datatype='real' name='ademe.uncertainty.80pct.kg.co2e.per.euro' ordinal='29' />
            <column datatype='string' name='useeio.code' ordinal='30' />
            <column datatype='string' name='useeio.description' ordinal='31' />
            <column datatype='real' name='useeio.ef.kg.co2e.per.euro' ordinal='32' />
            <column datatype='real' name='useeio.uncertainty.attr.kg.co2e.per.euro' ordinal='33' />
            <column datatype='real' name='useeio.uncertainty.80pct.kg.co2e.per.euro' ordinal='34' />
            <column datatype='real' name='per1p5macro.ef.kg.co2e.per.euro' ordinal='35' />
            <column datatype='real' name='per1p5macro.uncertainty.attr.kg.co2e.per.euro' ordinal='36' />
            <column datatype='real' name='per1p5macro.uncertainty.80pct.kg.co2e.per.euro' ordinal='37' />
            <column datatype='string' name='meso.code' ordinal='38' />
            <column datatype='string' name='meso.description' ordinal='39' />
            <column datatype='real' name='meso.ef.kg.co2e.per.euro' ordinal='40' />
            <column datatype='real' name='meso.uncertainty.kg.co2e.per.euro' ordinal='41' />
            <column datatype='string' name='micro.code' ordinal='42' />
            <column datatype='string' name='micro.description' ordinal='43' />
            <column datatype='real' name='micro.ef.kg.co2e.per.euro' ordinal='44' />
            <column datatype='real' name='micro.uncertainty.kg.co2e.per.euro' ordinal='45' />
            <column datatype='string' name='method' ordinal='46' />
            <column datatype='real' name='per1p5.ef.kg.co2e.per.euro' ordinal='47' />
            <column datatype='real' name='per1p5.uncertainty.attr.kg.co2e.per.euro' ordinal='48' />
            <column datatype='real' name='per1p5.uncertainty.80pct.kg.co2e.per.euro' ordinal='49' />
            <column datatype='string' name='uncertainty.groupby' ordinal='50' />
            <column datatype='string' name='module' ordinal='51' />
            <column datatype='string' name='category' ordinal='52' />
            <column datatype='integer' name='scope.source.v4' ordinal='53' />
            <column datatype='real' name='scope.source.v5' ordinal='54' />
            <column datatype='string' name='combined_y' ordinal='55' />
            <column datatype='string' name='embedding_y' ordinal='56' />
            <column datatype='integer' name='unité' ordinal='57' />
            <column datatype='real' name='Prix total' ordinal='58' />
            <column datatype='real' name='CO2 kg' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix unitaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Similarity_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choosen option]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.fr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.en]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty.groupby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NACRES code' datatype='string' name='[NACRES_code]' role='dimension' type='nominal' />
      <column caption='NACRES names' datatype='string' name='[NACRES_names]' role='dimension' type='nominal' />
      <column caption='Similarity scores' datatype='string' name='[Similarity_scores]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C68FE17D999C40FD86BBACD8931DDF2F]' role='measure' type='quantitative' />
      <column caption='Ademe.Code' datatype='string' name='[ademe.code]' role='dimension' type='nominal' />
      <column caption='Ademe.Description' datatype='string' name='[ademe.description]' role='dimension' type='nominal' />
      <column caption='Ademe.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceda.Code' datatype='string' name='[ceda.code]' role='dimension' type='nominal' />
      <column caption='Ceda.Description' datatype='string' name='[ceda.description]' role='dimension' type='nominal' />
      <column caption='Ceda.Ef.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.ef.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.80pct.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.attr.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Combined X' datatype='string' name='[combined_x]' role='dimension' type='nominal' />
      <column caption='Combined Y' datatype='string' name='[combined_y]' role='dimension' type='nominal' />
      <column caption='Embedding X' datatype='string' name='[embedding_x]' role='dimension' type='nominal' />
      <column caption='Embedding Y' datatype='string' name='[embedding_y]' role='dimension' type='nominal' />
      <column caption='Meso.Code' datatype='string' name='[meso.code]' role='dimension' type='nominal' />
      <column caption='Meso.Description' datatype='string' name='[meso.description]' role='dimension' type='nominal' />
      <column caption='Meso.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[meso.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Meso.Uncertainty.Kg.Co2E.Per.Euro' datatype='real' name='[meso.uncertainty.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Micro.Code' datatype='string' name='[micro.code]' role='dimension' type='nominal' />
      <column caption='Micro.Description' datatype='string' name='[micro.description]' role='dimension' type='nominal' />
      <column caption='Micro.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[micro.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Micro.Uncertainty.Kg.Co2E.Per.Euro' datatype='real' name='[micro.uncertainty.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Nacres.Code' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.En' datatype='string' name='[nacres.description.en]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.Fr' datatype='string' name='[nacres.description.fr]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V4' datatype='integer' name='[scope.source.v4]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V5' datatype='real' name='[scope.source.v5]' role='measure' type='quantitative' />
      <column caption='Uncertainty.Groupby' datatype='string' name='[uncertainty.groupby]' role='dimension' type='nominal' />
      <column caption='Unité' datatype='integer' name='[unité]' role='measure' type='quantitative' />
      <column caption='Useeio.Code' datatype='string' name='[useeio.code]' role='dimension' type='nominal' />
      <column caption='Useeio.Description' datatype='string' name='[useeio.description]' role='dimension' type='nominal' />
      <column caption='Useeio.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (test_achats_GPT_translated)' inline='true' name='federated.1nuyko30ff8pyb17w7k5f0vc3wka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_achats_GPT_translated' name='excel-direct.0az7ve81yc6v6h1epu5qc0rj9t57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/test_achats_GPT_translated.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0az7ve81yc6v6h1epu5qc0rj9t57' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BH49:no:A1:BH49:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Désignation article' ordinal='1' />
            <column datatype='real' name='Prix unitaire' ordinal='2' />
            <column datatype='string' name='Famille' ordinal='3' />
            <column datatype='string' name='Labo' ordinal='4' />
            <column datatype='string' name='Désignation article original' ordinal='5' />
            <column datatype='string' name='Famille original' ordinal='6' />
            <column datatype='string' name='combined_x' ordinal='7' />
            <column datatype='string' name='embedding_x' ordinal='8' />
            <column datatype='string' name='Similarity_scores' ordinal='9' />
            <column datatype='string' name='NACRES_names' ordinal='10' />
            <column datatype='string' name='NACRES_code' ordinal='11' />
            <column datatype='string' name='Article name' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Options' ordinal='14' />
            <column datatype='string' name='Price' ordinal='15' />
            <column datatype='string' name='Choosen option' ordinal='16' />
            <column datatype='string' name='nacres.code' ordinal='17' />
            <column datatype='string' name='nacres.description.fr' ordinal='18' />
            <column datatype='string' name='nacres.description.en' ordinal='19' />
            <column datatype='string' name='ceda.code' ordinal='20' />
            <column datatype='string' name='ceda.description' ordinal='21' />
            <column datatype='string' name='ceda.ef.kg.co2e.per.euro' ordinal='22' />
            <column datatype='string' name='ceda.uncertainty.attr.kg.co2e.per.euro' ordinal='23' />
            <column datatype='string' name='ceda.uncertainty.80pct.kg.co2e.per.euro' ordinal='24' />
            <column datatype='string' name='ademe.code' ordinal='25' />
            <column datatype='string' name='ademe.description' ordinal='26' />
            <column datatype='real' name='ademe.ef.kg.co2e.per.euro' ordinal='27' />
            <column datatype='integer' name='ademe.uncertainty.attr.kg.co2e.per.euro' ordinal='28' />
            <column datatype='real' name='ademe.uncertainty.80pct.kg.co2e.per.euro' ordinal='29' />
            <column datatype='string' name='useeio.code' ordinal='30' />
            <column datatype='string' name='useeio.description' ordinal='31' />
            <column datatype='real' name='useeio.ef.kg.co2e.per.euro' ordinal='32' />
            <column datatype='real' name='useeio.uncertainty.attr.kg.co2e.per.euro' ordinal='33' />
            <column datatype='real' name='useeio.uncertainty.80pct.kg.co2e.per.euro' ordinal='34' />
            <column datatype='real' name='per1p5macro.ef.kg.co2e.per.euro' ordinal='35' />
            <column datatype='real' name='per1p5macro.uncertainty.attr.kg.co2e.per.euro' ordinal='36' />
            <column datatype='real' name='per1p5macro.uncertainty.80pct.kg.co2e.per.euro' ordinal='37' />
            <column datatype='string' name='meso.code' ordinal='38' />
            <column datatype='string' name='meso.description' ordinal='39' />
            <column datatype='string' name='meso.ef.kg.co2e.per.euro' ordinal='40' />
            <column datatype='string' name='meso.uncertainty.kg.co2e.per.euro' ordinal='41' />
            <column datatype='string' name='micro.code' ordinal='42' />
            <column datatype='string' name='micro.description' ordinal='43' />
            <column datatype='string' name='micro.ef.kg.co2e.per.euro' ordinal='44' />
            <column datatype='string' name='micro.uncertainty.kg.co2e.per.euro' ordinal='45' />
            <column datatype='string' name='method' ordinal='46' />
            <column datatype='real' name='per1p5.ef.kg.co2e.per.euro' ordinal='47' />
            <column datatype='real' name='per1p5.uncertainty.attr.kg.co2e.per.euro' ordinal='48' />
            <column datatype='real' name='per1p5.uncertainty.80pct.kg.co2e.per.euro' ordinal='49' />
            <column datatype='string' name='uncertainty.groupby' ordinal='50' />
            <column datatype='string' name='module' ordinal='51' />
            <column datatype='string' name='category' ordinal='52' />
            <column datatype='integer' name='scope.source.v4' ordinal='53' />
            <column datatype='real' name='scope.source.v5' ordinal='54' />
            <column datatype='string' name='combined_y' ordinal='55' />
            <column datatype='string' name='embedding_y' ordinal='56' />
            <column datatype='integer' name='unité' ordinal='57' />
            <column datatype='real' name='Prix total' ordinal='58' />
            <column datatype='real' name='CO2 kg' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix unitaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Similarity_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choosen option]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.fr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.en]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty.groupby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NACRES code' datatype='string' name='[NACRES_code]' role='dimension' type='nominal' />
      <column caption='NACRES names' datatype='string' name='[NACRES_names]' role='dimension' type='nominal' />
      <column caption='Similarity scores' datatype='string' name='[Similarity_scores]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F0B5AB495FE41608AB6199A125422E1]' role='measure' type='quantitative' />
      <column caption='Ademe.Code' datatype='string' name='[ademe.code]' role='dimension' type='nominal' />
      <column caption='Ademe.Description' datatype='string' name='[ademe.description]' role='dimension' type='nominal' />
      <column caption='Ademe.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='integer' name='[ademe.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceda.Code' datatype='string' name='[ceda.code]' role='dimension' type='nominal' />
      <column caption='Ceda.Description' datatype='string' name='[ceda.description]' role='dimension' type='nominal' />
      <column caption='Ceda.Ef.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.ef.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.80pct.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.attr.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Combined X' datatype='string' name='[combined_x]' role='dimension' type='nominal' />
      <column caption='Combined Y' datatype='string' name='[combined_y]' role='dimension' type='nominal' />
      <column caption='Embedding X' datatype='string' name='[embedding_x]' role='dimension' type='nominal' />
      <column caption='Embedding Y' datatype='string' name='[embedding_y]' role='dimension' type='nominal' />
      <column caption='Meso.Code' datatype='string' name='[meso.code]' role='dimension' type='nominal' />
      <column caption='Meso.Description' datatype='string' name='[meso.description]' role='dimension' type='nominal' />
      <column caption='Meso.Ef.Kg.Co2E.Per.Euro' datatype='string' name='[meso.ef.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Meso.Uncertainty.Kg.Co2E.Per.Euro' datatype='string' name='[meso.uncertainty.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Micro.Code' datatype='string' name='[micro.code]' role='dimension' type='nominal' />
      <column caption='Micro.Description' datatype='string' name='[micro.description]' role='dimension' type='nominal' />
      <column caption='Micro.Ef.Kg.Co2E.Per.Euro' datatype='string' name='[micro.ef.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Micro.Uncertainty.Kg.Co2E.Per.Euro' datatype='string' name='[micro.uncertainty.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Nacres.Code' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.En' datatype='string' name='[nacres.description.en]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.Fr' datatype='string' name='[nacres.description.fr]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V4' datatype='integer' name='[scope.source.v4]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V5' datatype='real' name='[scope.source.v5]' role='measure' type='quantitative' />
      <column caption='Uncertainty.Groupby' datatype='string' name='[uncertainty.groupby]' role='dimension' type='nominal' />
      <column caption='Unité' datatype='integer' name='[unité]' role='measure' type='quantitative' />
      <column caption='Useeio.Code' datatype='string' name='[useeio.code]' role='dimension' type='nominal' />
      <column caption='Useeio.Description' datatype='string' name='[useeio.description]' role='dimension' type='nominal' />
      <column caption='Useeio.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' inline='true' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats_GVG_NACRES_GPT' name='excel-direct.1qiishd1yrpwj419vof150y1q42l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/test_achats_GPT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qiishd1yrpwj419vof150y1q42l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BE44:no:A1:BE44:0' header='yes' outcome='2'>
            <column datatype='string' name='Désignation article' ordinal='0' />
            <column datatype='real' name='Prix unitaire' ordinal='1' />
            <column datatype='string' name='Famille' ordinal='2' />
            <column datatype='string' name='Labo' ordinal='3' />
            <column datatype='string' name='combined_x' ordinal='4' />
            <column datatype='string' name='embedding_x' ordinal='5' />
            <column datatype='string' name='Similarity_scores' ordinal='6' />
            <column datatype='string' name='NACRES_names' ordinal='7' />
            <column datatype='string' name='NACRES_code' ordinal='8' />
            <column datatype='string' name='Article name' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Options' ordinal='11' />
            <column datatype='string' name='Price' ordinal='12' />
            <column datatype='string' name='Choosen option' ordinal='13' />
            <column datatype='string' name='nacres.code' ordinal='14' />
            <column datatype='string' name='nacres.description.fr' ordinal='15' />
            <column datatype='string' name='nacres.description.en' ordinal='16' />
            <column datatype='string' name='ceda.code' ordinal='17' />
            <column datatype='string' name='ceda.description' ordinal='18' />
            <column datatype='string' name='ceda.ef.kg.co2e.per.euro' ordinal='19' />
            <column datatype='string' name='ceda.uncertainty.attr.kg.co2e.per.euro' ordinal='20' />
            <column datatype='string' name='ceda.uncertainty.80pct.kg.co2e.per.euro' ordinal='21' />
            <column datatype='string' name='ademe.code' ordinal='22' />
            <column datatype='string' name='ademe.description' ordinal='23' />
            <column datatype='real' name='ademe.ef.kg.co2e.per.euro' ordinal='24' />
            <column datatype='real' name='ademe.uncertainty.attr.kg.co2e.per.euro' ordinal='25' />
            <column datatype='real' name='ademe.uncertainty.80pct.kg.co2e.per.euro' ordinal='26' />
            <column datatype='string' name='useeio.code' ordinal='27' />
            <column datatype='string' name='useeio.description' ordinal='28' />
            <column datatype='real' name='useeio.ef.kg.co2e.per.euro' ordinal='29' />
            <column datatype='real' name='useeio.uncertainty.attr.kg.co2e.per.euro' ordinal='30' />
            <column datatype='real' name='useeio.uncertainty.80pct.kg.co2e.per.euro' ordinal='31' />
            <column datatype='real' name='per1p5macro.ef.kg.co2e.per.euro' ordinal='32' />
            <column datatype='real' name='per1p5macro.uncertainty.attr.kg.co2e.per.euro' ordinal='33' />
            <column datatype='real' name='per1p5macro.uncertainty.80pct.kg.co2e.per.euro' ordinal='34' />
            <column datatype='string' name='meso.code' ordinal='35' />
            <column datatype='string' name='meso.description' ordinal='36' />
            <column datatype='real' name='meso.ef.kg.co2e.per.euro' ordinal='37' />
            <column datatype='real' name='meso.uncertainty.kg.co2e.per.euro' ordinal='38' />
            <column datatype='string' name='micro.code' ordinal='39' />
            <column datatype='string' name='micro.description' ordinal='40' />
            <column datatype='real' name='micro.ef.kg.co2e.per.euro' ordinal='41' />
            <column datatype='real' name='micro.uncertainty.kg.co2e.per.euro' ordinal='42' />
            <column datatype='string' name='method' ordinal='43' />
            <column datatype='real' name='per1p5.ef.kg.co2e.per.euro' ordinal='44' />
            <column datatype='real' name='per1p5.uncertainty.attr.kg.co2e.per.euro' ordinal='45' />
            <column datatype='real' name='per1p5.uncertainty.80pct.kg.co2e.per.euro' ordinal='46' />
            <column datatype='string' name='uncertainty.groupby' ordinal='47' />
            <column datatype='string' name='module' ordinal='48' />
            <column datatype='string' name='category' ordinal='49' />
            <column datatype='integer' name='scope.source.v4' ordinal='50' />
            <column datatype='real' name='scope.source.v5' ordinal='51' />
            <column datatype='string' name='combined_y' ordinal='52' />
            <column datatype='string' name='embedding_y' ordinal='53' />
            <column datatype='integer' name='unité' ordinal='54' />
            <column datatype='real' name='Prix total' ordinal='55' />
            <column datatype='real' name='CO2 kg' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Désignation article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix unitaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Similarity_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NACRES_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choosen option]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.fr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.en]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty.groupby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedding_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 kg' datatype='real' name='[Calculation_1081426869078196224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[per1p5.ef.kg.co2e.per.euro]*[Prix total]' />
      </column>
      <column caption='CO2 t' datatype='real' name='[Calculation_1081426869081284609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1081426869078196224]/1000' />
      </column>
      <column caption='Choosen option without translation' datatype='string' name='[Choosen option]' role='dimension' type='nominal' />
      <column caption='Désignation article original' datatype='string' name='[Désignation article]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D4F48BDF09040E7BEF1AD65CEBC81C3]' role='measure' type='quantitative' />
      <column caption='nacres.code without translation' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (matched_datasets)' inline='true' name='federated.14hw5pn1x2ccq016h7amx07to0bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matched_datasets' name='excel-direct.01p1ggq1gn240a17z117e0k2mkh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/matched_datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01p1ggq1gn240a17z117e0k2mkh5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AZ49:no:A1:AZ49:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Désignation article' ordinal='1' />
            <column datatype='real' name='Prix unitaire' ordinal='2' />
            <column datatype='string' name='Famille' ordinal='3' />
            <column datatype='string' name='Labo' ordinal='4' />
            <column datatype='string' name='Désignation article original' ordinal='5' />
            <column datatype='string' name='Famille original' ordinal='6' />
            <column datatype='string' name='combined' ordinal='7' />
            <column datatype='string' name='Similarity_scores' ordinal='8' />
            <column datatype='string' name='Options' ordinal='9' />
            <column datatype='string' name='nacres.code' ordinal='10' />
            <column datatype='string' name='nacres.description.fr' ordinal='11' />
            <column datatype='string' name='nacres.description.en' ordinal='12' />
            <column datatype='string' name='ceda.code' ordinal='13' />
            <column datatype='string' name='ceda.description' ordinal='14' />
            <column datatype='string' name='ceda.ef.kg.co2e.per.euro' ordinal='15' />
            <column datatype='string' name='ceda.uncertainty.attr.kg.co2e.per.euro' ordinal='16' />
            <column datatype='string' name='ceda.uncertainty.80pct.kg.co2e.per.euro' ordinal='17' />
            <column datatype='string' name='ademe.code' ordinal='18' />
            <column datatype='string' name='ademe.description' ordinal='19' />
            <column datatype='real' name='ademe.ef.kg.co2e.per.euro' ordinal='20' />
            <column datatype='real' name='ademe.uncertainty.attr.kg.co2e.per.euro' ordinal='21' />
            <column datatype='real' name='ademe.uncertainty.80pct.kg.co2e.per.euro' ordinal='22' />
            <column datatype='string' name='useeio.code' ordinal='23' />
            <column datatype='string' name='useeio.description' ordinal='24' />
            <column datatype='real' name='useeio.ef.kg.co2e.per.euro' ordinal='25' />
            <column datatype='real' name='useeio.uncertainty.attr.kg.co2e.per.euro' ordinal='26' />
            <column datatype='real' name='useeio.uncertainty.80pct.kg.co2e.per.euro' ordinal='27' />
            <column datatype='real' name='per1p5macro.ef.kg.co2e.per.euro' ordinal='28' />
            <column datatype='real' name='per1p5macro.uncertainty.attr.kg.co2e.per.euro' ordinal='29' />
            <column datatype='real' name='per1p5macro.uncertainty.80pct.kg.co2e.per.euro' ordinal='30' />
            <column datatype='string' name='meso.code' ordinal='31' />
            <column datatype='string' name='meso.description' ordinal='32' />
            <column datatype='real' name='meso.ef.kg.co2e.per.euro' ordinal='33' />
            <column datatype='real' name='meso.uncertainty.kg.co2e.per.euro' ordinal='34' />
            <column datatype='string' name='micro.code' ordinal='35' />
            <column datatype='string' name='micro.description' ordinal='36' />
            <column datatype='real' name='micro.ef.kg.co2e.per.euro' ordinal='37' />
            <column datatype='real' name='micro.uncertainty.kg.co2e.per.euro' ordinal='38' />
            <column datatype='string' name='method' ordinal='39' />
            <column datatype='real' name='per1p5.ef.kg.co2e.per.euro' ordinal='40' />
            <column datatype='real' name='per1p5.uncertainty.attr.kg.co2e.per.euro' ordinal='41' />
            <column datatype='real' name='per1p5.uncertainty.80pct.kg.co2e.per.euro' ordinal='42' />
            <column datatype='string' name='uncertainty.groupby' ordinal='43' />
            <column datatype='string' name='module' ordinal='44' />
            <column datatype='string' name='category' ordinal='45' />
            <column datatype='integer' name='scope.source.v4' ordinal='46' />
            <column datatype='real' name='scope.source.v5' ordinal='47' />
            <column datatype='string' name='combined_target' ordinal='48' />
            <column datatype='integer' name='unité' ordinal='49' />
            <column datatype='real' name='Prix total' ordinal='50' />
            <column datatype='real' name='CO2 kg' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix unitaire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Désignation article original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Famille original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Similarity_scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.fr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacres.description.en]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceda.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ademe.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useeio.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meso.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro.uncertainty.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.attr.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per1p5.uncertainty.80pct.kg.co2e.per.euro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncertainty.groupby]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope.source.v5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unité]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Similarity scores' datatype='string' name='[Similarity_scores]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9618D533A2BB4AC6AF28F55597AF18F0]' role='measure' type='quantitative' />
      <column caption='Ademe.Code' datatype='string' name='[ademe.code]' role='dimension' type='nominal' />
      <column caption='Ademe.Description' datatype='string' name='[ademe.description]' role='dimension' type='nominal' />
      <column caption='Ademe.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Ademe.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[ademe.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceda.Code' datatype='string' name='[ceda.code]' role='dimension' type='nominal' />
      <column caption='Ceda.Description' datatype='string' name='[ceda.description]' role='dimension' type='nominal' />
      <column caption='Ceda.Ef.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.ef.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.80pct.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Ceda.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='string' name='[ceda.uncertainty.attr.kg.co2e.per.euro]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
      <column caption='Meso.Code' datatype='string' name='[meso.code]' role='dimension' type='nominal' />
      <column caption='Meso.Description' datatype='string' name='[meso.description]' role='dimension' type='nominal' />
      <column caption='Meso.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[meso.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Meso.Uncertainty.Kg.Co2E.Per.Euro' datatype='real' name='[meso.uncertainty.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Micro.Code' datatype='string' name='[micro.code]' role='dimension' type='nominal' />
      <column caption='Micro.Description' datatype='string' name='[micro.description]' role='dimension' type='nominal' />
      <column caption='Micro.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[micro.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Micro.Uncertainty.Kg.Co2E.Per.Euro' datatype='real' name='[micro.uncertainty.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[module]' role='dimension' type='nominal' />
      <column caption='Nacres.Code' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.En' datatype='string' name='[nacres.description.en]' role='dimension' type='nominal' />
      <column caption='Nacres.Description.Fr' datatype='string' name='[nacres.description.fr]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Per1P5Macro.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5macro.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V4' datatype='integer' name='[scope.source.v4]' role='measure' type='quantitative' />
      <column caption='Scope.Source.V5' datatype='real' name='[scope.source.v5]' role='measure' type='quantitative' />
      <column caption='Uncertainty.Groupby' datatype='string' name='[uncertainty.groupby]' role='dimension' type='nominal' />
      <column caption='Unité' datatype='integer' name='[unité]' role='measure' type='quantitative' />
      <column caption='Useeio.Code' datatype='string' name='[useeio.code]' role='dimension' type='nominal' />
      <column caption='Useeio.Description' datatype='string' name='[useeio.description]' role='dimension' type='nominal' />
      <column caption='Useeio.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.80Pct.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.80pct.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column caption='Useeio.Uncertainty.Attr.Kg.Co2E.Per.Euro' datatype='real' name='[useeio.uncertainty.attr.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Better_option'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Translated+Embedding</run>
            <run bold='true' fontname='Tableau Book'> top 10</run>
            <run fontname='Tableau Book'> match + GPT4-o for selecting </run>
            <run bold='true' fontname='Tableau Book'>best</run>
            <run fontname='Tableau Book'> match. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_translated_gpt_o)' name='federated.0m1i42k181vkc419the7j1bj041l' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1i42k181vkc419the7j1bj041l'>
            <column datatype='real' name='[CO2 kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Choosen option]' role='dimension' type='nominal' />
            <column datatype='string' name='[Désignation article original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Famille original]' role='dimension' type='nominal' />
            <column caption='Nacres.Code' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
            <column-instance column='[Choosen option]' derivation='None' name='[none:Choosen option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Désignation article original]' derivation='None' name='[none:Désignation article original:nk]' pivot='key' type='nominal' />
            <column-instance column='[Famille original]' derivation='None' name='[none:Famille original:nk]' pivot='key' type='nominal' />
            <column-instance column='[nacres.code]' derivation='None' name='[none:nacres.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 kg]' derivation='Sum' name='[sum:CO2 kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1i42k181vkc419the7j1bj041l].[sum:CO2 kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0m1i42k181vkc419the7j1bj041l].[none:Famille original:nk] / ([federated.0m1i42k181vkc419the7j1bj041l].[none:Désignation article original:nk] / ([federated.0m1i42k181vkc419the7j1bj041l].[none:Choosen option:nk] / [federated.0m1i42k181vkc419the7j1bj041l].[none:nacres.code:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matching_categories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GPT + embedding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' />
            <datasource caption='Sheet1 (test_achats_GPT_translated)' name='federated.1nuyko30ff8pyb17w7k5f0vc3wka' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5o9hu01bggj91e9v7211g5j5jm'>
            <column datatype='string' name='[Article name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CO2 kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choosen option without translation' datatype='string' name='[Choosen option]' role='dimension' type='nominal' />
            <column caption='nacres.code without translation' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
            <column-instance column='[Article name]' derivation='None' name='[none:Article name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Choosen option]' derivation='None' name='[none:Choosen option:nk]' pivot='key' type='nominal' />
            <column-instance column='[nacres.code]' derivation='None' name='[none:nacres.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 kg]' derivation='Sum' name='[sum:CO2 kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nuyko30ff8pyb17w7k5f0vc3wka'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5o9hu01bggj91e9v7211g5j5jm].[sum:CO2 kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:Category:nk] / ([federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:Article name:nk] / ([federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:nacres.code:nk] / [federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:Choosen option:nk])))</rows>
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.1nuyko30ff8pyb17w7k5f0vc3wka].[Category]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5o9hu01bggj91e9v7211g5j5jm'>
            <column caption='CO2 kg' datatype='real' name='[Calculation_1081426869078196224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per1p5.ef.kg.co2e.per.euro]*[Prix total]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prix total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426869078196224]' derivation='Sum' name='[sum:Calculation_1081426869078196224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:Category:nk]' />
              <size column='[federated.0c5o9hu01bggj91e9v7211g5j5jm].[sum:Calculation_1081426869078196224:qk]' />
              <text column='[federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#009fee'>Article Name</run>
            <run> and </run>
            <run bold='true' fontcolor='#009fee'>Category</run>
            <run> are given by the datasource (Catalyse). 
Both arguments are </run>
            <run bold='true' fontcolor='#e15759'>translated</run>
            <run> to english if it&apos;s in french (using Helsinki).
The</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#dd0000'>chosen category</run>
            <run> is the category from the NACRES nomenclature.
By deducing the </run>
            <run bold='true' fontcolor='#dd0000'>chosen category </run>
            <run>it&apos;s possible to deduce the CO2e emissions of each elements based on the Laboratoire1point5 database.
No other parameters than the </run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#009fee'>Article Name</run>
            <run> and </run>
            <run bold='true' fontcolor='#009fee'>Category </run>
            <run>are used in the RAG algorithm. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5o9hu01bggj91e9v7211g5j5jm'>
            <column caption='CO2 kg' datatype='real' name='[Calculation_1081426869078196224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[per1p5.ef.kg.co2e.per.euro]*[Prix total]' />
            </column>
            <column caption='CO2 t' datatype='real' name='[Calculation_1081426869081284609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1081426869078196224]/1000' />
            </column>
            <column datatype='real' name='[Prix total]' role='measure' type='quantitative' />
            <column datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426869081284609]' derivation='Sum' name='[sum:Calculation_1081426869081284609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5o9hu01bggj91e9v7211g5j5jm].[sum:Calculation_1081426869081284609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Total CO2e kg for the lab:</run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#dd0000' fontsize='15'><![CDATA[<[federated.0c5o9hu01bggj91e9v7211g5j5jm].[sum:Calculation_1081426869081284609:qk]> t CO2e]]></run>
                <run fontalignment='0' fontcolor='#dd0000' fontsize='15'>Æ </run>
                <run fontalignment='0' fontsize='15'>in </run>
                <run bold='true' fontalignment='0' fontcolor='#dd0000' fontsize='15'>2022</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>With translation and GPT&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_achats_GPT_translated)' name='federated.1nuyko30ff8pyb17w7k5f0vc3wka' />
            <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5o9hu01bggj91e9v7211g5j5jm'>
            <column caption='Désignation article original' datatype='string' name='[Désignation article]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nuyko30ff8pyb17w7k5f0vc3wka'>
            <column datatype='string' name='[Choosen option]' role='dimension' type='nominal' />
            <column datatype='string' name='[Désignation article original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Désignation article]' role='dimension' type='nominal' />
            <column datatype='string' name='[Famille original]' role='dimension' type='nominal' />
            <column-instance column='[Choosen option]' derivation='None' name='[none:Choosen option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Désignation article original]' derivation='None' name='[none:Désignation article original:nk]' pivot='key' type='nominal' />
            <column-instance column='[Désignation article]' derivation='None' name='[none:Désignation article:nk]' pivot='key' type='nominal' />
            <column-instance column='[Famille original]' derivation='None' name='[none:Famille original:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Famille original:nk] / ([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Désignation article original:nk] / ([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Désignation article:nk] / [federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Choosen option:nk])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0c5o9hu01bggj91e9v7211g5j5jm].[Désignation article]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Embedding</run>
            <run bold='true'> top 10</run>
            <run> match + GPT for selecting </run>
            <run bold='true'>best</run>
            <run> match. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test_achats_GPT_translated)' name='federated.1nuyko30ff8pyb17w7k5f0vc3wka' />
            <datasource caption='Sheet1 (achats_GVG_NACRES_GPT)' name='federated.0c5o9hu01bggj91e9v7211g5j5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5o9hu01bggj91e9v7211g5j5jm'>
            <column caption='Désignation article original' datatype='string' name='[Désignation article]' role='dimension' type='nominal' />
            <column caption='nacres.code without translation' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
            <column-instance column='[nacres.code]' derivation='None' name='[none:nacres.code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nuyko30ff8pyb17w7k5f0vc3wka'>
            <column datatype='real' name='[CO2 kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Choosen option]' role='dimension' type='nominal' />
            <column datatype='string' name='[Désignation article original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Famille original]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prix unitaire]' role='measure' type='quantitative' />
            <column caption='Nacres.Code' datatype='string' name='[nacres.code]' role='dimension' type='nominal' />
            <column-instance column='[Choosen option]' derivation='None' name='[none:Choosen option:nk]' pivot='key' type='nominal' />
            <column-instance column='[Désignation article original]' derivation='None' name='[none:Désignation article original:nk]' pivot='key' type='nominal' />
            <column-instance column='[Famille original]' derivation='None' name='[none:Famille original:nk]' pivot='key' type='nominal' />
            <column-instance column='[nacres.code]' derivation='None' name='[none:nacres.code:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 kg]' derivation='Sum' name='[sum:CO2 kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prix unitaire]' derivation='Sum' name='[sum:Prix unitaire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Choosen option:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Choosen option:nk]' />
              <groupfilter function='member' level='[none:Choosen option:nk]' member='&quot;MICROTUBES, CRYOTUBES, DISPOSABLE TUBES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Choosen option:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuyko30ff8pyb17w7k5f0vc3wka].[sum:CO2 kg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nuyko30ff8pyb17w7k5f0vc3wka].[sum:CO2 kg:qk]</run>
                <run>&gt; kg CO2e</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Famille original:nk] / ([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Désignation article original:nk] / ([federated.0c5o9hu01bggj91e9v7211g5j5jm].[none:nacres.code:nk] / ([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:Choosen option:nk] / ([federated.1nuyko30ff8pyb17w7k5f0vc3wka].[none:nacres.code:nk] / [federated.1nuyko30ff8pyb17w7k5f0vc3wka].[sum:Prix unitaire:ok])))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0c5o9hu01bggj91e9v7211g5j5jm].[Désignation article]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (matched_datasets)' name='federated.14hw5pn1x2ccq016h7amx07to0bp' />
          </datasources>
          <datasource-dependencies datasource='federated.14hw5pn1x2ccq016h7amx07to0bp'>
            <column datatype='string' name='[Famille original]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[Famille original]' derivation='None' name='[none:Famille original:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14hw5pn1x2ccq016h7amx07to0bp].[none:combined_target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14hw5pn1x2ccq016h7amx07to0bp].[none:Famille original:nk] / [federated.14hw5pn1x2ccq016h7amx07to0bp].[none:combined:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CO2_analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15944' id='5' name='Sheet 4' w='98828' x='586' y='6663'>
          </zone>
          <zone forceUpdate='true' h='5621' id='7' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='20'>CO2e analysis for a dataset</run>
            </formatted-text>
          </zone>
          <zone h='76351' id='27' name='Better_option' w='98828' x='586' y='22607'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison_embedding_vs_gpt_embedding'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' name='Matching_categories (2)' w='49502' x='50000' y='885'>
          </zone>
          <zone h='98230' id='16' name='Sheet 7' w='49502' x='498' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GPT_embedding_translate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='3' name='Sheet 7 (2)' w='49659' x='341' y='633'>
          </zone>
          <zone h='98734' id='11' name='Better_option' w='49659' x='50000' y='633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
