<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <CascadingFiltersHamburgerUI />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='EPFL_CO2_2023 Extract' inline='true' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPFL_CO2_2023' name='hyper.1vw0vs90q9nsq61ah5y9810tpsux'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/40-DURABILITE/40.04-Donnees/40.04.01-Donnees-Durabilite/Projets/Carbon_AI/data/Results/EPFL_CO2_2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Code CDE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Code CDE]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Code CDE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>59358</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date de commande</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Date de commande</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>629</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Référence article</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Référence article]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Référence article</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>42615</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fournisseur</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fournisseur]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Fournisseur</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>3565</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Libellé article</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Libellé article]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Libellé article</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>49081</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unité Organisationnelle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unité Organisationnelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Unité Organisationnelle</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1640</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Devise</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Devise]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Devise</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PU commande</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PU commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PU commande</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>19801</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qté commande</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Qté commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Qté commande</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>90</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Montant total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Montant total]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Montant total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>25986</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Compte budgétaire_code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Compte budgétaire_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Compte budgétaire_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>102</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Compte budgétaire_libellé</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Compte budgétaire_libellé]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Compte budgétaire_libellé</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>102</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Famille</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Famille</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>662</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID de famille</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ID de famille]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>ID de famille</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>661</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fam_dom_order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fam_dom_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>fam_dom_order</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>10</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fam_fam_order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fam_fam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>fam_fam_order</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>129</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fam_sfam_order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fam_sfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>fam_sfam_order</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>343</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fam_ssfam_order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fam_ssfam_order]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>fam_ssfam_order</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>442</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Familles Niveau 2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Familles Niveau 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Familles Niveau 2</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>129</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entité de gestion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entité de gestion]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Entité de gestion</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>36</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Statut</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Statut]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Statut</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type de DA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type de DA]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Type de DA</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>combined</remote-name>
            <remote-type>129</remote-type>
            <local-name>[combined]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>combined</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>661</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>combined_target</remote-name>
            <remote-type>129</remote-type>
            <local-name>[combined_target]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>combined_target</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>271</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per1p5.ef.kg.co2e.per.euro</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per1p5.ef.kg.co2e.per.euro]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>per1p5.ef.kg.co2e.per.euro</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>167</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount in EUR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount in EUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Amount in EUR</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>67469</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2e kg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2e kg]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>CO2e kg</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>84540</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2e kg]/1000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Code CDE]' role='dimension' type='ordinal' />
      <column caption='Compte budgétaire code' datatype='real' name='[Compte budgétaire_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Fournisseur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[ID de famille]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4]' role='measure' type='quantitative' />
      <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
      <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
      <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
      <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
      <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
      <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
      <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
      <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CATALYSE'>
          <field>[Référence article]</field>
          <field>[Type de DA]</field>
          <field>[Entité de gestion]</field>
          <field>[Compte budgétaire_code]</field>
          <field>[Date de commande]</field>
          <field>[Devise]</field>
          <field>[fam_sfam_order]</field>
          <field>[Libellé article]</field>
          <field>[Famille]</field>
          <field>[Unité Organisationnelle]</field>
          <field>[fam_dom_order]</field>
          <field>[Code CDE]</field>
          <field>[Compte budgétaire_libellé]</field>
          <field>[ID de famille]</field>
          <field>[Fournisseur]</field>
          <field>[fam_fam_order]</field>
          <field>[Statut]</field>
          <field>[fam_ssfam_order]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:fam_dom_order:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Operating equipment, supplies and tools&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Furniture&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Printing, photographic and audiovisual equipment and supplies&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Laboratory, measurement, observation and testing equipment&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Biological, chemical and gaseous consumables&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Miscellaneous equipment&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Service provision&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Office supplies&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Building equipment&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Computer and communication components, supplies and equipment&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_752EB179403B481891C95ECB01408EB4'>
            <properties context=''>
              <relation connection='hyper.1vw0vs90q9nsq61ah5y9810tpsux' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Statut:nk]' />
          <groupfilter function='member' level='[none:Statut:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>EPFL emissions for purchases:</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6823F08A-0068-474E-9D88-2BD5798A4CE8}' />
    </worksheet>
    <worksheet name='Total_informatic'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> EPFL 2023 purchases]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de commande]' derivation='Year' name='[yr:Date de commande:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='member' level='[none:fam_sfam_order:nk]' member='&quot;Software patches or upgrades&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]'>
            <groupfilter function='member' level='[yr:Date de commande:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[yr:Date de commande:ok]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>EPFL emissions for purchases for informatics:</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[ <[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]> t CO2e]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{103B4F78-D9CC-4210-80BC-6B0AA6F3DF68}' />
    </worksheet>
    <worksheet name='Unite_bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per entities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ECA918A7-6F71-4B70-85F4-9424C03B297F}' />
    </worksheet>
    <worksheet name='bubbles_domain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions by domain </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Fam Order' datatype='string' name='[fam_fam_order]' role='dimension' type='nominal' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_fam_order]' derivation='None' name='[none:fam_fam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2e kg]' derivation='Sum' name='[sum:CO2e kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]'>
            <groupfilter function='level-members' level='[none:fam_dom_order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_fam_order:nk]' />
              <groupfilter function='member' level='[none:fam_fam_order:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:CO2e kg:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F37D4894-8B29-452A-9A75-7F1101E15592}' />
    </worksheet>
    <worksheet name='informatic emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='datetime' name='[Date de commande]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unité Organisationnelle]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Date de commande]' derivation='None' name='[none:Date de commande:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unité Organisationnelle]' derivation='None' name='[none:Unité Organisationnelle:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' included-values='in-range'>
            <min>#2023-01-03 00:00:00#</min>
            <max>#2023-12-28 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entité de gestion:nk]' />
              <groupfilter function='member' level='[none:Entité de gestion:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unité Organisationnelle:nk]' />
              <groupfilter function='member' level='[none:Unité Organisationnelle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='member' level='[none:fam_sfam_order:nk]' member='&quot;Software patches or upgrades&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' value='392' />
            <format attr='width' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]' value='392' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' num-steps='4' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' value='Averaged emission factor (kg CO2e/euros)'>
              <formatted-text>
                <run>Averaged emission factor (kg CO2e/euros)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <tooltip column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match with database:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Per1P5.Ef.Kg.Co2E.Per.Euro:	</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CO2e t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk] / ([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]))</rows>
        <cols />
      </table>
      <simple-id uuid='{687F2E6B-05FF-4D70-A3D8-DEDD24E1840F}' />
    </worksheet>
    <worksheet name='informatic emissions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[combined_target]' derivation='Attribute' name='[attr:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column caption='Fam Dom Order' datatype='string' name='[fam_dom_order]' role='dimension' type='nominal' />
            <column caption='Fam Sfam Order' datatype='string' name='[fam_sfam_order]' role='dimension' type='nominal' />
            <column caption='Fam Ssfam Order' datatype='string' name='[fam_ssfam_order]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_dom_order]' derivation='None' name='[none:fam_dom_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_sfam_order]' derivation='None' name='[none:fam_sfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[fam_ssfam_order]' derivation='None' name='[none:fam_ssfam_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:fam_dom_order:nk]' member='&quot;Computer and communication components, supplies and equipment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fam_sfam_order:nk]' />
              <groupfilter function='member' level='[none:fam_sfam_order:nk]' member='&quot;Software patches or upgrades&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]</column>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_sfam_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_ssfam_order:nk]' />
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
              <lod column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[attr:combined_target:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6FB4ABDA-0504-4D82-A3D5-7D5CC1BB8ED4}' />
    </worksheet>
    <worksheet name='matching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Check si le matching est bien fait, les deux colonnes devraient correspondre.
Certains services (comme l&apos;update de software) doivent être filtrés pour plus de cohérence.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
            <column datatype='real' name='[CO2e kg]' role='measure' type='quantitative' />
            <column caption='CO2e t' datatype='real' name='[Calculation_587156842449764352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2e kg]/1000' />
            </column>
            <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
            <column-instance column='[per1p5.ef.kg.co2e.per.euro]' derivation='Avg' name='[avg:per1p5.ef.kg.co2e.per.euro:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column caption='Combined Target' datatype='string' name='[combined_target]' role='dimension' type='nominal' />
            <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined]' derivation='None' name='[none:combined:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_target]' derivation='None' name='[none:combined_target:nk]' pivot='key' type='nominal' />
            <column caption='Per1P5.Ef.Kg.Co2E.Per.Euro' datatype='real' name='[per1p5.ef.kg.co2e.per.euro]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587156842449764352]' derivation='Sum' name='[sum:Calculation_587156842449764352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk]' value='840' />
            <format attr='width' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk]' value='764' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' num-steps='4' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' />
              <text column='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]</run>
                <run>&gt; t</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined:nk] / [federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:combined_target:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{BE827B71-68DD-4B58-AF1A-95F89BF782BB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Check_algorithm_performance'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' name='matching' w='99064' x='468' y='893'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone fixed-size='280' h='98214' id='3' is-fixed='true' name='matching' w='99064' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{22C2A770-FCC4-45A9-8A7A-E959E7A110F4}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emission_per_domain'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='98214' id='7' type-v2='layout-basic' w='89702' x='468' y='893'>
                <zone h='11148' id='5' name='Total' show-title='false' w='89702' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='87066' id='6' name='bubbles_domain' w='89702' x='468' y='12041'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='9933' id='15' name='bubbles_domain' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone fixed-size='81' h='11148' id='5' is-fixed='true' name='Total' show-title='false' w='89702' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9933' id='15' mode='checkdropdown' name='bubbles_domain' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='87066' id='6' is-fixed='true' name='bubbles_domain' w='89702' x='468' y='12041'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2642F125-E9BE-42B0-8E7F-3ECBE1C39364}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='emissions_per_schools'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='8' type-v2='layout-basic' w='72733' x='468' y='893'>
              <zone h='86815' id='3' name='Unite_bubbles' w='72733' x='468' y='12292'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11399' id='5' name='Total' show-title='false' w='72733' x='468' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='450' h='98214' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='26331' x='73201' y='893'>
              <zone h='56585' id='11' name='Unite_bubbles' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='26331' x='73201' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone fixed-size='83' h='11399' id='5' is-fixed='true' name='Total' show-title='false' w='72733' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='56585' id='11' mode='checkdropdown' name='Unite_bubbles' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='26331' x='73201' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86815' id='3' is-fixed='true' name='Unite_bubbles' w='72733' x='468' y='12292'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{29C72553-6C3C-4479-8823-0C2511BE6367}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='informatics'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EPFL_CO2_2023 Extract' name='federated.1jh0tjm1nah42k17c8kvs16hlhuk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jh0tjm1nah42k17c8kvs16hlhuk'>
        <column datatype='string' name='[Entité de gestion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Statut]' role='dimension' type='nominal' />
        <column-instance column='[Entité de gestion]' derivation='None' name='[none:Entité de gestion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Statut]' derivation='None' name='[none:Statut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' type-v2='layout-basic' w='79169' x='468' y='893'>
              <zone h='91294' id='3' name='informatic emissions' w='79169' x='468' y='7813'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6920' id='8' name='Total_informatic' show-title='false' w='79169' x='468' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='340' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19895' x='79637' y='893'>
              <zone h='7813' id='12' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='56585' id='13' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='8706'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98214' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone fixed-size='48' h='6920' id='8' is-fixed='true' name='Total_informatic' show-title='false' w='79169' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7813' id='12' mode='checkdropdown' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Statut:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='56585' id='13' mode='checkdropdown' name='informatic emissions' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type-v2='filter' values='cascading' w='19895' x='79637' y='8706'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='91294' id='3' is-fixed='true' name='informatic emissions' w='79169' x='468' y='7813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A2A012B6-9F3A-486A-A408-3BB9E201547D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='matching'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B43C6BAD-3FF5-475B-AC15-2C486D1C0763}' />
    </window>
    <window class='worksheet' name='bubbles_domain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type='filter' values='cascading' />
            <card param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_fam_order:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:fam_dom_order:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5765F237-DE2E-408C-B5BC-470C11675053}' />
    </window>
    <window class='worksheet' name='Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F90EEA07-2775-4F26-BAF7-54340DB4EE84}' />
    </window>
    <window class='worksheet' name='Unite_bubbles'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E373013-9F18-4E03-9C68-14E63DEE6191}' />
    </window>
    <window class='worksheet' name='informatic emissions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Date de commande:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='cascading' />
            <card param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Unité Organisationnelle:nk]' type='filter' values='cascading' />
            <card param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[none:Entité de gestion:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[avg:per1p5.ef.kg.co2e.per.euro:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7738D4B9-5FF7-45F1-B80D-ABEE5B87F050}' />
    </window>
    <window class='worksheet' name='informatic emissions (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jh0tjm1nah42k17c8kvs16hlhuk].[sum:Calculation_587156842449764352:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E5DD28A-D3ED-4E83-8D0A-F45814327706}' />
    </window>
    <window class='worksheet' name='Total_informatic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08208638-376C-4575-9F22-58CE35DF1119}' />
    </window>
    <window class='dashboard' name='emissions_per_schools'>
      <viewpoints>
        <viewpoint name='Total'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Unite_bubbles'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{6FEFA675-DC69-4421-8BAB-01099D378336}' />
    </window>
    <window class='dashboard' name='Emission_per_domain'>
      <viewpoints>
        <viewpoint name='Total'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='bubbles_domain' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{0D392DC6-028F-486D-9347-E26CE41C7BE3}' />
    </window>
    <window class='dashboard' name='informatics'>
      <viewpoints>
        <viewpoint name='Total_informatic' />
        <viewpoint name='informatic emissions' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{E7172638-8C03-406C-A37A-7C48169A1210}' />
    </window>
    <window class='dashboard' maximized='true' name='Check_algorithm_performance'>
      <viewpoints>
        <viewpoint name='matching' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D0203A18-746B-4261-ACAD-1993F4A50FFC}' />
    </window>
  </windows>
</workbook>
